### Import Libraries

In [21]:
import pandas as pd
import numpy as np
import datetime

### Import Data

In [59]:
orders = pd.read_csv('OrderDetails.csv') #read_csv('test.csv',sep=',',header=0, encoding="latin")
products = pd.read_csv('Products.csv')
property_info = pd.read_csv('PropertyInfo.csv')

In [3]:
orders.head()

   OrderID   OrderDate  PropertyID  ProductID  Quantity
0        1  2015-01-01          17         41         1
1        2  2015-01-01          15         54         2
2        3  2015-01-01           5         71         2
3        4  2015-01-01          19          3         2
4        5  2015-01-01          12         45         3

### Explore Data

In [5]:
orders.describe(include='all')

            OrderID   OrderDate   PropertyID    ProductID     Quantity
count   5000.000000        5000  5000.000000  5000.000000  5000.000000
unique          NaN         731          NaN          NaN          NaN
top             NaN  2016-06-24          NaN          NaN          NaN
freq            NaN          16          NaN          NaN          NaN
mean    2500.500000         NaN    10.541400    47.162600     2.019200
std     1443.520003         NaN     5.719478    27.355004     0.811519
min        1.000000         NaN     1.000000     1.000000     1.000000
25%     1250.750000         NaN     6.000000    23.000000     1.000000
50%     2500.500000         NaN    11.000000    47.000000     2.000000
75%     3750.250000         NaN    15.000000    70.000000     3.000000
max     5000.000000         NaN    20.000000    94.000000     3.000000

In [6]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 5 columns):
OrderID       5000 non-null int64
OrderDate     5000 non-null object
PropertyID    5000 non-null int64
ProductID     5000 non-null int64
Quantity      5000 non-null int64
dtypes: int64(4), object(1)
memory usage: 195.4+ KB

In [19]:
#Top 5 Stores who sold maximum quantity
orders.groupby('PropertyID').agg({'Quantity':np.sum}).sort_values('Quantity', ascending = False).head()

            Quantity
PropertyID
8                551
5                545
15               539
17               526
2                526

### Extract Year, Month, Day from OrderDate

In [61]:
orders['OrderDate_DT'] = pd.to_datetime(orders['OrderDate'])
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 6 columns):
OrderID         5000 non-null int64
OrderDate       5000 non-null object
PropertyID      5000 non-null int64
ProductID       5000 non-null int64
Quantity        5000 non-null int64
OrderDate_DT    5000 non-null datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(1)
memory usage: 234.5+ KB

In [62]:
orders['O_Year'] = orders['OrderDate_DT'].dt.year
orders['O_Month'] = orders['OrderDate_DT'].dt.month
orders['O_Day'] = orders['OrderDate_DT'].dt.day

In [63]:
orders.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,OrderDate_DT,O_Year,O_Month,O_Day
0,1,2015-01-01,17,41,1,2015-01-01,2015,1,1
1,2,2015-01-01,15,54,2,2015-01-01,2015,1,1
2,3,2015-01-01,5,71,2,2015-01-01,2015,1,1
3,4,2015-01-01,19,3,2,2015-01-01,2015,1,1
4,5,2015-01-01,12,45,3,2015-01-01,2015,1,1

In [38]:
topProd = orders.groupby(['O_Year','ProductID']).agg({'Quantity':np.sum}).sort_values(['O_Year','Quantity'], ascending = [True,False])

In [45]:
topProd

                  Quantity
O_Year ProductID
2015   49               81
       94               80
       61               75
       78               75
       6                74
...                    ...
2016   40               39
       81               39
       91               39
       80               37
       79               29

[188 rows x 1 columns]

In [54]:
topProd.loc[2015].head(1)

           Quantity
ProductID
49               81

In [50]:
topProd.loc[2016].head(1)

           Quantity
ProductID
12               86

In [57]:
topProd.reset_index()

     O_Year  ProductID  Quantity
0      2015         49        81
1      2015         94        80
2      2015         61        75
3      2015         78        75
4      2015          6        74
..      ...        ...       ...
183    2016         40        39
184    2016         81        39
185    2016         91        39
186    2016         80        37
187    2016         79        29

[188 rows x 3 columns]

In [58]:
topProd.drop_duplicates(subset = 'O_Year', keep = False, inplace = True)

KeyError: Index(['O_Year'], dtype='object')

### Merge Orders with Products

In [66]:
orders_products = pd.merge(orders, products,how = 'left' , on = 'ProductID')
orders_products.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,OrderDate_DT,O_Year,O_Month,O_Day,ProductName,ProductCategory,Price
0,1,2015-01-01,17,41,1,2015-01-01,2015,1,1,Office Chair,Furnishings,85
1,2,2015-01-01,15,54,2,2015-01-01,2015,1,1,Chest of Drawers,Furnishings,150
2,3,2015-01-01,5,71,2,2015-01-01,2015,1,1,Hammer,Maintenance,17
3,4,2015-01-01,19,3,2,2015-01-01,2015,1,1,Washcloth,Housekeeping,3
4,5,2015-01-01,12,45,3,2015-01-01,2015,1,1,Computer Desk,Furnishings,102

In [68]:
orders_products_prop = pd.merge(orders_products, property_info,how = 'left' , left_on = 'PropertyID', right_on = 'Prop ID')
orders_products_prop.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,OrderDate_DT,O_Year,O_Month,O_Day,ProductName,ProductCategory,Price,Prop ID,PropertyCity,PropertyState
0,1,2015-01-01,17,41,1,2015-01-01,2015,1,1,Office Chair,Furnishings,85,17,Las Vegas,Nevada
1,2,2015-01-01,15,54,2,2015-01-01,2015,1,1,Chest of Drawers,Furnishings,150,15,Chicago,Illinois
2,3,2015-01-01,5,71,2,2015-01-01,2015,1,1,Hammer,Maintenance,17,5,Kansas City,Missouri
3,4,2015-01-01,19,3,2,2015-01-01,2015,1,1,Washcloth,Housekeeping,3,19,Los Angeles,California
4,5,2015-01-01,12,45,3,2015-01-01,2015,1,1,Computer Desk,Furnishings,102,12,Dallas,Texas

In [69]:
orders_products_prop['Sales'] = orders_products_prop['Quantity'] * orders_products_prop['Price']

In [70]:
orders_products_prop.head()

,OrderID,OrderDate,PropertyID,ProductID,Quantity,OrderDate_DT,O_Year,O_Month,O_Day,ProductName,ProductCategory,Price,Prop ID,PropertyCity,PropertyState,Sales
0,1,2015-01-01,17,41,1,2015-01-01,2015,1,1,Office Chair,Furnishings,85,17,Las Vegas,Nevada,85
1,2,2015-01-01,15,54,2,2015-01-01,2015,1,1,Chest of Drawers,Furnishings,150,15,Chicago,Illinois,300
2,3,2015-01-01,5,71,2,2015-01-01,2015,1,1,Hammer,Maintenance,17,5,Kansas City,Missouri,34
3,4,2015-01-01,19,3,2,2015-01-01,2015,1,1,Washcloth,Housekeeping,3,19,Los Angeles,California,6
4,5,2015-01-01,12,45,3,2015-01-01,2015,1,1,Computer Desk,Furnishings,102,12,Dallas,Texas,306

In [73]:
#Top 5 states based on Sales
orders_products_prop.groupby('PropertyState').agg({'Sales':np.sum}).sort_values('Sales', ascending = False).head()

               Sales
PropertyState
California     54529
Virginia       53429
Missouri       32859
Illinois       29218
Louisiana      27483

In [76]:
orders_products_prop.groupby(['PropertyState','ProductCategory'] ).agg({'Sales' : np.sum}).sort_values('Sales', ascending = False)

                               Sales
PropertyState ProductCategory
California    Furnishings      23167
Virginia      Furnishings      22842
Missouri      Furnishings      14847
Tennessee     Furnishings      13754
Virginia      Public Areas     13388
...                              ...
Massachusetts Office Supplies   1206
Illinois      Office Supplies   1136
Missouri      Office Supplies   1081
Georgia       Office Supplies   1039
Florida       Office Supplies    935

[90 rows x 1 columns]

In [83]:
prod_state = orders_products_prop.pivot_table(index=['PropertyState'], 
                                 columns=['ProductCategory'], values=['Sales'], aggfunc=[np.sum])

In [85]:
prod_state.to_csv('prod_state.csv')